# wxDemo

./: README.md  pom.xml
src/main/java/com/hongjf/wxpaydemo/: WxpaydemoApplication.java
src/main/java/com/hongjf/wxpaydemo/config/: WxConfig.java
src/main/java/com/hongjf/wxpaydemo/controller/: LoginContrller.java  PayController.java
src/main/java/com/hongjf/wxpaydemo/enums/exception/: GlobalExceptionEnum.java
src/main/java/com/hongjf/wxpaydemo/enums/pay/: PayResultEnum.java
src/main/java/com/hongjf/wxpaydemo/exception/: GlobalException.java
src/main/java/com/hongjf/wxpaydemo/result/: Result.java  WxAuthorizationVo.java
src/main/java/com/hongjf/wxpaydemo/service/: LoginService.java  PayService.java
src/main/java/com/hongjf/wxpaydemo/util/: MD5Util.java  RequestUtil.java  ToolUtil.java  WxPayHttpUtil.java
src/main/java/com/hongjf/wxpaydemo/vo/: PayRequestVo.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/hongjf/wxpaydemo/: WxpaydemoApplicationTests.java
